In [321]:
import pandas as pd
import os
import csv

In [2]:
# schools_data = os.path.join("Resources","schools_complete.csv")
# schools_data.head()

school_file = "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"

school_df = pd.read_csv(school_file)
# school_df.shape

student_df = pd.read_csv(student_file)
# student_df.shape

school_df

# print(student_df.shape)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [299]:
total_schools = school_df["school_name"].count()
# # print(total_schools)

total_students = school_df["size"].sum()
# print(total_students)

total_budget = school_df["budget"].sum()
# print(total_budget)


math_avg = student_df["math_score"].mean()
# print(math_avg)

reading_avg = student_df["reading_score"].mean()
# print(reading_avg)


# % Passing Math - % of math scores > 59  
mscore_df = student_df[student_df["math_score"]>59]
pass_df = mscore_df.groupby("math_score")
# pass_df.head()

ct = pass_df["math_score"].count()
# print(ct)
fin = ct.sum()
# print(fin)

num_pass_math = (fin/total_students)
# print(num_pass_math)

pct_pass_math = "{:.2%}".format(num_pass_math)
# print(pct_pass_math)


# % Passing Reading - % of reading scores >59
rscore_df = student_df[student_df["reading_score"]>59]
# print(rscore_df)

rpass_df = rscore_df.groupby("reading_score")
# rpass_df.head()

rct = rpass_df["reading_score"].count()
# print(rct)

rfin = rct.sum()
# print(rfin)

num_pass_read = (rfin/total_students)
# print(num_pass_read)

pct_pass_read = "{:.2%}".format(num_pass_read)
# print(pct_pass_read)


# Overall Passing Rate (Average of the above two)
avg_pass = (num_pass_math + num_pass_read)/2
# print(avg_pass)

avg_pass_pct = "{:.2%}".format(avg_pass)
# print(avg_pass_pct)

    
print("District Table")
print(district_table)

District Table
Total Schools                       15
Total Students                   39170
Total Budget                  24649428
Average Math Score             78.9854
Average Reading Score          81.8778
Passing Math Percentage         92.45%
Passing Reading Percentage     100.00%
Overall Pass Rate               96.22%
dtype: object

In [298]:
#School Summary

data_merge = pd.merge(school_df, student_df, on="school_name")
renamed_dm = data_merge.rename(columns={"School ID":"School ID",
                                                        "school_name":"School Name", 
                                                        "type":"School Type", 
                                                        "size":"Total Students Per School", 
                                                        "budget":"Budget Per School", 
                                                        "Student ID":"Student ID", 
                                                        "student_name":"Student Name", 
                                                        "gender":"Gender", 
                                                        "grade":"Grade", 
                                                        "reading_score":"Reading Score", 
                                                        "math_score":"Math Score"})

del renamed_dm["Student ID"]
del renamed_dm["Gender"]
del renamed_dm["Student Name"]
del renamed_dm["School ID"]
del renamed_dm["Grade"]
renamed_dm["Per Student Budget"] = (renamed_dm["Budget Per School"])/(renamed_dm["Total Students Per School"])
                             
group = renamed_dm.groupby(["School Name","School Type"]).sum()
del group["Math Score"]
del group["Reading Score"]

average_math_by_school = renamed_dm.groupby(["School Name"]).mean()

del average_math_by_school["Budget Per School"]
del average_math_by_school["Per Student Budget"]
del average_math_by_school["Total Students Per School"]

average_math_by_school = average_math_by_school.rename(columns={"Math Score":"Average Math Score",
                                                                "Reading Score":"Average Reading Score"})

# I tried this for average math percentage but could not get it to work
# gdf = student_df.groupby(["school_name"]).sum()
# df = gdf[(["math_score"].astype int)>59]
# pass_dfm = mscore_df.groupby[["school_name", "math_score"]].sum()
# gdf

# School Name, School Type, Total Students, Total School Budget, Per Student Budget
# group.head()

# Average Math & Reading Scores By School
# average_math_by_school.head()

part_merge = pd.merge(average_math_by_school,group, on="School Name")
part_merge

,Average Reading Score,Average Math Score,Total Students Per School,Budget Per School,Per Student Budget
School Name,,,,,
Bailey High School,81.033963,77.048432,24760576,15549641728,3124928.0
Cabrera High School,83.975780,83.061895,3452164,2009159448,1081356.0
Figueroa High School,81.158020,76.711767,8696601,5557128039,1884411.0
Ford High School,80.746258,77.102592,7502121,4831365924,1763916.0
Griffin High School,83.816757,83.351499,2155024,1346890000,917500.0
Hernandez High School,80.934412,77.289752,21483225,14007062700,3022020.0
Holden High School,83.814988,83.803279,182329,105933149,248087.0
Huang High School,81.182722,76.629414,8508889,5573322295,1910635.0
Johnson High School,80.966394,77.072464,22667121,14733628650,3094650.0
Pena High School,84.044699,83.839917,925444,563595396,585858.0
Rodriguez High School,80.744686,76.842711,15992001,10186904637,2547363.0
Shelton High School,83.725724,83.359455,3101121,1860672600,1056600.0
Thomas High School,83.848930,83.418349,2673225,1705517550,1043130.0
Wilson High School,83.989488,83.274201,5212089,3012587442,1319574.0
Wright High School,83.955000,83.682222,3240000,1888920000,1049400.0

In [319]:
#Top 5 schools by Total Students Per School (instead of by Overall Pass Rate)

data_merge = pd.merge(school_df, student_df, on="school_name")
renamed_dm = data_merge.rename(columns={"School ID":"School ID",
                                                        "school_name":"School Name", 
                                                        "type":"School Type", 
                                                        "size":"Total Students Per School", 
                                                        "budget":"Budget Per School", 
                                                        "Student ID":"Student ID", 
                                                        "student_name":"Student Name", 
                                                        "gender":"Gender", 
                                                        "grade":"Grade", 
                                                        "reading_score":"Reading Score", 
                                                        "math_score":"Math Score"})

del renamed_dm["Student ID"]
del renamed_dm["Gender"]
del renamed_dm["Student Name"]
del renamed_dm["School ID"]
del renamed_dm["Grade"]
renamed_dm["Per Student Budget"] = (renamed_dm["Budget Per School"])/(renamed_dm["Total Students Per School"])
                             
group = renamed_dm.groupby(["School Name","School Type"]).sum()
del group["Math Score"]
del group["Reading Score"]

average_math_by_school = renamed_dm.groupby(["School Name"]).mean()

del average_math_by_school["Budget Per School"]
del average_math_by_school["Per Student Budget"]
del average_math_by_school["Total Students Per School"]

average_math_by_school = average_math_by_school.rename(columns={"Math Score":"Average Math Score",
                                                                "Reading Score":"Average Reading Score"})

# School Name, School Type, Total Students, Total School Budget, Per Student Budget
# group.head()

# Average Math & Reading Scores By School
# average_math_by_school.head()

part_merge = pd.merge(average_math_by_school,group, on="School Name")
# part_merge
part_merge.sort_values('Total Students Per School',ascending=False).head()

,Average Reading Score,Average Math Score,Total Students Per School,Budget Per School,Per Student Budget
School Name,,,,,
Bailey High School,81.033963,77.048432,24760576,15549641728,3124928.0
Johnson High School,80.966394,77.072464,22667121,14733628650,3094650.0
Hernandez High School,80.934412,77.289752,21483225,14007062700,3022020.0
Rodriguez High School,80.744686,76.842711,15992001,10186904637,2547363.0
Figueroa High School,81.158020,76.711767,8696601,5557128039,1884411.0

In [320]:
#Bottom 5 schools by Total Students Per School (instead of by Overall Pass Rate)

data_merge = pd.merge(school_df, student_df, on="school_name")
renamed_dm = data_merge.rename(columns={"School ID":"School ID",
                                                        "school_name":"School Name", 
                                                        "type":"School Type", 
                                                        "size":"Total Students Per School", 
                                                        "budget":"Budget Per School", 
                                                        "Student ID":"Student ID", 
                                                        "student_name":"Student Name", 
                                                        "gender":"Gender", 
                                                        "grade":"Grade", 
                                                        "reading_score":"Reading Score", 
                                                        "math_score":"Math Score"})

del renamed_dm["Student ID"]
del renamed_dm["Gender"]
del renamed_dm["Student Name"]
del renamed_dm["School ID"]
del renamed_dm["Grade"]
renamed_dm["Per Student Budget"] = (renamed_dm["Budget Per School"])/(renamed_dm["Total Students Per School"])
                             
group = renamed_dm.groupby(["School Name","School Type"]).sum()
del group["Math Score"]
del group["Reading Score"]

average_math_by_school = renamed_dm.groupby(["School Name"]).mean()

del average_math_by_school["Budget Per School"]
del average_math_by_school["Per Student Budget"]
del average_math_by_school["Total Students Per School"]

average_math_by_school = average_math_by_school.rename(columns={"Math Score":"Average Math Score",
                                                                "Reading Score":"Average Reading Score"})

# School Name, School Type, Total Students, Total School Budget, Per Student Budget
# group.head()

# Average Math & Reading Scores By School
# average_math_by_school.head()

part_merge = pd.merge(average_math_by_school,group, on="School Name")
# part_merge
part_merge.sort_values('Total Students Per School',ascending=True).head()

,Average Reading Score,Average Math Score,Total Students Per School,Budget Per School,Per Student Budget
School Name,,,,,
Holden High School,83.814988,83.803279,182329,105933149,248087.0
Pena High School,84.044699,83.839917,925444,563595396,585858.0
Griffin High School,83.816757,83.351499,2155024,1346890000,917500.0
Thomas High School,83.848930,83.418349,2673225,1705517550,1043130.0
Shelton High School,83.725724,83.359455,3101121,1860672600,1056600.0

In [237]:
# Average Math Score and Average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school

data_merge = pd.merge(school_df, student_df, on="school_name")
renamed_dm = data_merge.rename(columns={"School ID":"School ID",
                                                        "school_name":"School Name", 
                                                        "type":"School Type", 
                                                        "size":"Total Students Per School", 
                                                        "budget":"Budget Per School", 
                                                        "Student ID":"Student ID", 
                                                        "student_name":"Student Name", 
                                                        "gender":"Gender", 
                                                        "grade":"Grade", 
                                                        "reading_score":"Reading Score", 
                                                        "math_score":"Math Score"})

del renamed_dm["Student ID"]
del renamed_dm["Gender"]
del renamed_dm["School ID"]
renamed_dm["Per Student Budget"] = (renamed_dm["Budget Per School"])/(renamed_dm["Total Students Per School"])
                             
group = renamed_dm.groupby(["School Name","School Type"]).sum()
del group["Math Score"]
del group["Reading Score"]


average_math_by_school = renamed_dm.groupby(["School Name"]).mean()

del average_math_by_school["Budget Per School"]
del average_math_by_school["Per Student Budget"]
del average_math_by_school["Total Students Per School"]

average_math_by_school = average_math_by_school.rename(columns={"Math Score":"Average Math Score",
                                                                "Reading Score":"Average Reading Score"})

part_merge = pd.merge(average_math_by_school,group, on="School Name")
# part_merge
full_merge = pd.merge(part_merge,renamed_dm,on="School Name")
msum = full_merge[["School Name","Grade","Average Math Score","Average Reading Score","Student Name"]]
msumin = msum.groupby(["School Name"])
msumin.head()

,School Name,Grade,Average Math Score,Average Reading Score,Student Name
0,Bailey High School,9th,77.048432,81.033963,Blake Martin
1,Bailey High School,12th,77.048432,81.033963,Kathryn Kane
2,Bailey High School,11th,77.048432,81.033963,Richard Haas
3,Bailey High School,9th,77.048432,81.033963,Frank Marsh
4,Bailey High School,9th,77.048432,81.033963,Charles Goodman Jr.
...,...,...,...,...,...
37370,Wright High School,10th,83.682222,83.955000,Aaron Johnson
37371,Wright High School,10th,83.682222,83.955000,Kimberly Hamilton
37372,Wright High School,10th,83.682222,83.955000,Ashley Johns
37373,Wright High School,10th,83.682222,83.955000,Stephanie Donovan
37374,Wright High School,11th,83.682222,83.955000,Cynthia Guzman

In [296]:
# Scores by School Spending

data_merge = pd.merge(school_df, student_df, on="school_name")
renamed_dm = data_merge.rename(columns={"School ID":"School ID",
                                                        "school_name":"School Name", 
                                                        "type":"School Type", 
                                                        "size":"Total Students Per School", 
                                                        "budget":"Budget Per School", 
                                                        "Student ID":"Student ID", 
                                                        "student_name":"Student Name", 
                                                        "gender":"Gender", 
                                                        "grade":"Grade", 
                                                        "reading_score":"Reading Score", 
                                                        "math_score":"Math Score"})

del renamed_dm["Student ID"]
del renamed_dm["Gender"]
del renamed_dm["School ID"]
renamed_dm["Per Student Budget"] = (renamed_dm["Budget Per School"])/(renamed_dm["Total Students Per School"])
                             
group = renamed_dm.groupby(["School Name","School Type"]).sum()
del group["Math Score"]
del group["Reading Score"]
# group.head()

average_math_by_school = renamed_dm.groupby(["School Name"]).mean()

del average_math_by_school["Budget Per School"]
del average_math_by_school["Total Students Per School"]

average_math_by_school = average_math_by_school.rename(columns={"Math Score":"Average Math Score",
                                                                "Reading Score":"Average Reading Score"})

part_merge = pd.merge(average_math_by_school,group, on="School Name")
# part_merge

bins = [0,510,567,630,700]
labels = ["Lowest","Lower Middle","Upper Middle","Highest"]

part_merge["School Spending Measure"] = pd.cut(part_merge["Per Student Budget_x"], bins, labels=labels)
part_merge

school_size_group = part_merge.groupby("School Spending Measure")
school_size_group[["Average Math Score", "Average Reading Score"]].mean()

#Note: Lowest and Lower Middle bins are empty

                         Average Math Score  Average Reading Score
School Spending Measure
Lowest                                  NaN                    NaN
Lower Middle                            NaN                    NaN
Upper Middle                      82.677612              83.544550
Highest                           77.866721              81.368774

In [246]:
# Scores by School Size

data_merge = pd.merge(school_df, student_df, on="school_name")
renamed_dm = data_merge.rename(columns={"School ID":"School ID",
                                                        "school_name":"School Name", 
                                                        "type":"School Type", 
                                                        "size":"Total Students Per School", 
                                                        "budget":"Budget Per School", 
                                                        "Student ID":"Student ID", 
                                                        "student_name":"Student Name", 
                                                        "gender":"Gender", 
                                                        "grade":"Grade", 
                                                        "reading_score":"Reading Score", 
                                                        "math_score":"Math Score"})

del renamed_dm["Student ID"]
del renamed_dm["Gender"]
del renamed_dm["Student Name"]
del renamed_dm["School ID"]
del renamed_dm["Grade"]
renamed_dm["Per Student Budget"] = (renamed_dm["Budget Per School"])/(renamed_dm["Total Students Per School"])
                             
group = renamed_dm.groupby(["School Name","School Type"]).sum()
del group["Math Score"]
del group["Reading Score"]


average_math_by_school = renamed_dm.groupby(["School Name"]).mean()

del average_math_by_school["Budget Per School"]
del average_math_by_school["Per Student Budget"]
del average_math_by_school["Total Students Per School"]

average_math_by_school = average_math_by_school.rename(columns={"Math Score":"Average Math Score",
                                                                "Reading Score":"Average Reading Score"})

part_merge = pd.merge(average_math_by_school,group, on="School Name")
# part_merge

size_bins = [0,8500000,17000000,25500000]
labels = ["Small","Medium","Large"]

part_merge["School Size Measure"] = pd.cut(part_merge["Total Students Per School"],size_bins,labels=labels)
# part_merge

school_size_group = part_merge.groupby("School Size Measure")
school_size_group[["Average Math Score", "Average Reading Score"]].mean()

                     Average Math Score  Average Reading Score
School Size Measure
Small                         82.765934              83.546403
Medium                        76.727964              81.028476
Large                         77.136883              80.978256

In [274]:
# Scores by School Type

data_merge = pd.merge(school_df, student_df, on="school_name")
renamed_dm = data_merge.rename(columns={"School ID":"School ID",
                                                        "school_name":"School Name", 
                                                        "type":"School Type", 
                                                        "size":"Total Students Per School", 
                                                        "budget":"Budget Per School", 
                                                        "Student ID":"Student ID", 
                                                        "student_name":"Student Name", 
                                                        "gender":"Gender", 
                                                        "grade":"Grade", 
                                                        "reading_score":"Reading Score", 
                                                        "math_score":"Math Score"})

del renamed_dm["Student ID"]
del renamed_dm["Gender"]
del renamed_dm["Student Name"]
del renamed_dm["School ID"]
del renamed_dm["Grade"]
renamed_dm["Per Student Budget"] = (renamed_dm["Budget Per School"])/(renamed_dm["Total Students Per School"])
 
group_type = renamed_dm[["School Name","School Type"]]
# group_type

average_math_by_school = renamed_dm.groupby(["School Name"]).mean()

del average_math_by_school["Budget Per School"]
del average_math_by_school["Per Student Budget"]
del average_math_by_school["Total Students Per School"]

average_math_by_school = average_math_by_school.rename(columns={"Math Score":"Average Math Score",
                                                                "Reading Score":"Average Reading Score"})

part_merge = pd.merge(average_math_by_school,group_type, on="School Name")
group_type = renamed_dm[["School Name","School Type"]]
# group_type
part_merge = part_merge.replace("Charter",1)
part_merge = part_merge.replace("District",2)
# part_merge

bins = [0,1,2]
labels = ["Charter","District"]

part_merge["Type Comparison"] = pd.cut(part_merge["School Type"],bins,labels=labels)
# part_merge

school_size_type = part_merge.groupby("Type Comparison")
school_size_type[["Average Math Score", "Average Reading Score"]].mean()

                 Average Math Score  Average Reading Score
Type Comparison
Charter                   83.406183              83.902821
District                  76.987026              80.962485

In [ ]:
# DESCRIPTION OF OBSERVABLE TRENDS
#Large schools have lower average math and reading scores. Small schools have higher math and reading scores.
#Charter schools have higher average math and reading scores than District schools.